<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1, .row2 {
            display: flex;
            flex-wrap: wrap;
        }

        h1 {
            color: #0A3981;
            animation: slide 2s, flip 3s, pulse 3s;
            animation-delay: 0s, 2s, 5s;
            position: relative;
        }

        header {
            height: 50px;
            width: 275px;
        }

        @keyframes slide {
            from {top: -400px;}
            to {top: 0px;} 
        }

        @keyframes flip {
            from {transform: rotateY(0deg);}
            to {transform: rotateY(360deg);}
        }

        @keyframes pulse {
            0%, 100% {transform: scale(1);}
            50% {transform: scale(0.75);}
        }

        body {
            background-color: #E38E49;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            flex: 40%;
            max-width: 55%;
            margin: auto;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        
        .container {
            background-color: #D4EBF8;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
        }
        
        span {color: #E38E49;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Megan Radakovich</h1>
        </header>
        <p>Something <span>personal</span> is that I lived in the same house my entire life before I went to college. <span>Professionally,</span> I am the creative director for Jerk Magazine on campus. Something  <span>peculiar</span> is that I have a fish named Hellhound.</p>
        <div class="row1">
            <img src="../lab01/images/photo-of-me.jpg" alt="portrait of Megan">
            <img src="../lab01/images/myhouse.png" alt="street view of Megan's house">
        </div>
        <div class="row2">  
            <img src="../lab01/images/jerkmag.jpg" alt="Jerk Magazine">
            <img src="../lab01/images/hellhound.jpg" alt="goldfish in a tank">
        </div>
    </div>
</body>
</html>