<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row1, .row2 {
            display: flex;
            flex-wrap: wrap;
        }

        h1 {color: #0A3981;}

        body {
            background-color: #E38E49;
            margin-left: 20px;
            margin-right: 20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            flex: 40%;
            max-width: 55%;
            margin: auto;
            padding-right: 5px;
            padding-bottom: 5px;
        }
        
        .container {
            background-color: #D4EBF8;
            padding-left: 60px;
            padding-right: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
        }
        
        span {color: #E38E49;}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Megan Radakovich</h1>
        </header>
        <p>Something <span>personal</span> is that I lived in the same house my entire life before I went to college. <span>Professionally,</span> I am the creative director for Jerk Magazine on campus. Something  <span>peculiar</span> is that I have a fish named Hellhound.</p>
        <div class="row1">
            <img src="images/photo-of-me.jpg" alt="portrait of Megan">
            <img src="images/myhouse.png" alt="street view of Megan's house">
        </div>
        <div class="row2">  
            <img src="images/jerkmag.jpg" alt="Jerk Magazine">
            <img src="images/hellhound.jpg" alt="goldfish in a tank">
        </div>
    </div>
</body>
</html>