<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3 - Schedule</title>
    <style>
        img {
            max-width: 100px;
        }
        header img {
            padding: 20px;
        }
        .socials img {
            width: 60px;
        }
        header, .footer-text {
            display: flex;
            justify-content: space-between;
        }
        header {
            background-color: #B32F25;
            color: #ffffff;
            max-width: 100%;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        nav {
            margin-top: 30px;
            margin-right: 30px;
        }
        .tile {
            background-color:#6F1D13;
            border-radius: 25px;
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        h3 {
            font-size: 60pt;
            margin-left: 30px;
            color: #ffffff;
        }
        .main {
            margin-left: 300px;
            margin-right: 300px;
        }
        .tile p {
            color: #ffffff;
            font-size: medium;
            padding-top: 100px;
            margin-right: 30px;
            margin-left: 40px;
        }
        button {
            max-height: 40px;
            margin-top: 120px;
            margin-right: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            border: none;
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="website/logo.png" alt="Syracuse Ultimate">
        <nav>
            <a>SCHEDULE</a><span>  |</span>
            <a>RESULTS</a>
        </nav>
    </header>

    <div class="main">
        <h2>April 2025</h2>
        <div class="tile">
            <h3 class="number">2</h3>
            <p class="description">The foxes take on Northeast Classic, the final tournament before sectionals this spring.</p>
            <button>See Results</button>
        </div>
        <div class="tile">
            <h3 class="number">19</h3>
            <p class="description">Sectionals will be in Batavia, NY, played with two days of tournament bracket.</p>
            <button>See Results</button>
        </div>
        <div class="tile">
            <h3 class="number">26</h3>
            <p class="description">Permitting a bid to regionals, Syracuse ultimate will compete in Middletown, NY for a chance at nationals!</p>
            <button>See Results</button>
        </div>
    </div>

    <footer>
        <hr>
        <div class="footer-text">
            <p>&copy; Megan Radakovich 2025</p>
            <img class="logo" src="website/logo.png" alt="Syracuse Ultimate">
            <div class="socials">
                <img class="insta" src="website/insta.png" alt="Instagram icon">
                <img class="email" src="website/email.png" alt="email icon">
            </div>
        </div>
    </footer>

</body>
</html>