<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        header {
            background-color: #2c2c4c;
            color: #ffffff;
            padding-right: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            width: 100%;
        }
        nav, footer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-left: 25px;
            margin-right: 25px;
            margin-top: auto;
            margin-bottom: auto;
        }
        h1 {
            padding-left: 10px;
        }
        a {
            display: block;
            color: #ffffff;
            text-align: center;
            padding: 22px 16px;
            text-decoration: none;
            float: left;
            font-size: 16pt;
        }
        a:hover {
            text-decoration: underline;
            cursor: pointer;
        }

        img {
            max-width: 500px;
        }
        .main-content {
            margin-left: 25px;
            margin-right: 25px;
            display: flex;
            justify-content: space-around;
            margin-top: 30px;
        }
        .main-content div {
            border: 1px solid black;
            border-radius: 25px;
            padding: 80px;
        }
        .joke-text {
            text-align: center;
            margin: auto 0;
            max-width: 30%;
        }
        button {
            display: block;
            margin: auto;
            background-color: #2c2c4c;
            border: none;
            color: #ffffff;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 15px;
            font-weight: 500;
        }
        button:hover {
            background-color: #6b6ba2;
            cursor: pointer;
        }
        hr {
            color: #2c2c4c;
        }
        .buttons {
            display: flex;
        }
        
        @media only screen and (max-width: 768px) {
        .main-content {
            flex-wrap: wrap;
            }
        .joke.text {
            max-width: 90%;
            }
        .picture {
            max-width: 50%;
        }
        img {
            max-width: 100%;
        }
        }
    </style>
</head>
<body>
    <!-- header with title and nav -->
    <header>
        <nav>
            <h1>What's the Joke?</h1>
            <div>
                <a>Home</a>
                <a>Profile</a>
            </div>
        </nav>
    </header>
    
    <!-- main content area displaying 2 APIs with images, text, and other relevant elements retrieved -->
    <div class="main-content">
        <div class="joke-text">
            <p id="joke">Loading joke...</p>
        </div>
        <div class="picture">
            <img id="image" src="" alt="Image relates to joke" />
        </div>
    </div>
        <br>
        <div class="buttons">
            <button class="newjoke" onclick="showJoke()">Get New Joke</button>
            <button class="data" onclick="showInfo()">About the Photographer</button>
        </div>
       
    <!-- section featuring at least three data elements in a structured layout -->
    <div id="photographer"></div>

    <!-- footer with your name and project information -->
    <br>
    <br>
    <hr>
    <footer>
        <p>&copy; Megan Radakovich 2025</p>
        <p>Project 2</p>
    </footer>
    <script src="project2.js"></script>
</body>
</html>