<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tim Berners-Lee</title>
    <style>
        body {
            margin: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .info {
            background-color: #4c5269;
            color: #ffffff;
            padding: 50px;
            border-radius: 25px;
        }
        a {
            text-decoration: none;
            background-color: #437df8;
            padding: 10px;
            color: #ffffff;
            border-radius: 10px;
        }
        img {
            max-width: 300px;
        }
        .tag {
            background-color: #ff0000;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <h1>Internet Pioneers Bio</h1>
    <div class="info">
        <h2>Tim Berners-Lee</h2>
        <hr>
        <div class="tag">
            <p>VIEWED</p>
        </div>
        <img src="images/timbl.jpg" alt="">
        <h3>Age:</h3>
        <p>69</p>
        <h3>Known For:</h3>
        <p>Inventor of the World Wide Web, the HTML markup language, the URL system, and HTTP With supporting text below as a natural lead-in to additional content.</p>
        <br>
        <a href="index.html">Return to Directory</a>
    </div>
</body>
</html>