<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 12</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        img {
            max-width: 200px;
            max-height: 250px;
            padding: 10px;
            border-radius: 15px 15px 0px 0px;
        }
        .bio-tiles {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        .tile {
            border: 1px #cecdcd solid;
            margin: 20px;
            border-radius: 10px;
        }
        h3 {
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
            text-align: center;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>
<body>
    <h1>Internet Pioneers Bio</h1>
    <div class="bio-tiles" id="elizabeth">
        <div class="tile">
            <img src="images/ElizabethFeinler-2011.jpg" alt="">
            <h3>Elizabeth J. Feinler</h3>
        </div>
        <div class="tile" id="tim"><a href="bio.html">
            <img src="images/timbl.jpg" alt="">
            <h3>Tim Berners Lee</h3></a>
        </div>
        <div class="tile" id="ray">
            <img src="images/Ray_Tomlinson.jpg" alt="">
            <h3>Ray Tomlinson</h3>
        </div>
    </div>
</body>
</html>