body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  text-align: center;
}
img {
  max-width: 200px;
  max-height: 250px;
  padding: 10px;
  border-radius: 15px 15px 0px 0px;
}
.flag {
  background-color: red;
  color: white;
  width: 75px;
  padding: 5px;
}
.bio-tiles {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tile {
  border: 1px #cecdcd solid;
  margin: 20px;
  border-radius: 10px;
}
h3 {
  padding-bottom: 10px;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
}
a {
  text-decoration: none;
  color: #000000;
}

body {
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
.info {
  background-color: #4c5269;
  color: #ffffff;
  padding: 50px;
  border-radius: 25px;
}
.return {
  text-decoration: none;
  background-color: #437df8;
  padding: 10px;
  color: #ffffff;
  border-radius: 10px;
}
img {
  max-width: 300px;
}
.tag {
  background-color: #ff0000;
  color: #ffffff;
}